# Brazilian Portuguese translation of eog.
# Copyright (C) 2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the eog package.
# Eduardo Belloti <ebelloti@terra.com.br>, 2000.
# Francisco Petrúcio Cavalcante Junior <fpcj@impa.br>, 2001.
# Evandro Fernandes Giovanini <evandrofg@ig.com.br>, 2002, 2006.
# David Barzilay <barzilay@redhat.com>, 2003.
# Gustavo Noronha Silva <kov@debian.org>, 2003.
# Goedson Teixeira Paixão <goedson@debian.org>, 2004.
# Welther José O. Esteves <weltherjoe@yahoo.com.br>, 2004.
# Afonso Celso Medina <medina@maua.br>, 2005.
# Guilherme de S. Pastore <gpastore@gnome.org>, 2005.
# Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2006-2009.
# Og Maciel <ogmaciel@gnome.org>, 2007, 2011.
# Rodrigo Flores <rodrigomarquesflores@gmail.com>, 2007.
# Hugo Doria <hugodoria@gmail.com>, 2008.
# Vladimir Melo <vmelo@gnome.org>, 2008, 2009.
# César Veiga <tombs@linuxmail.org>, 2009.
# Krix Apolinário <krixapolinario@gmail.com>, 2009.
# Wancharle Sebastião Quirino <wancharle@gmail.com>, 2009.
# Michel Recondo <michel@recondo.com.br>, 2010.
# André Gondim <In Memoriam>, 2010, 2011.
# Flamarion Jorge <jorge.flamarion@gmail.com>, 2011.
# Enrico Nicoletto <liverig@gmail.com>, 2013, 2015.
# Fábio Nogueira <deb-user-ba@ubuntu.com>, 2014.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: eog\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-08-18 10:06-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 3.36.0\n"
"X-Project-Style: gnome\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Visualizador de Imagens"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Navegue e gire imagens"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"O Eye of GNOME é o visualizador de imagens oficial do ambiente GNOME. Ele se "
"integra com o visual do GTK+ do GNOME e possui suporte a muitos formatos de "
"imagem para visualização de imagens singulares ou imagens em uma coleção."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"O Eye of GNOME também permite a visualização de imagens em modo de "
"apresentação de slides em tela cheia ou definir uma imagem como plano de "
"fundo da área de trabalho. Ele lê as etiquetas da câmera para girar "
"automaticamente suas imagens na orientação correta - retrato ou paisagem."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Abrir…"

#: data/eog-gear-menu.ui:10
#| msgid "Op_en With"
msgid "Op_en With…"
msgstr "A_brir com…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Salvar"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Salvar _como…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "_Imprimir…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Definir como p_lano de fundo"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "Prop_riedades da imagem"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "Apresentação de sli_des"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "_Mostrar"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "Pai_nel lateral"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "_Galeria de imagens"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "Barra de s_tatus"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "_Preferências"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "Atalhos do _teclado"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "Aj_uda"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_Sobre o visualizador de imagens"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Propriedades da imagem"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Anterior"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Próxima"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Nome:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Largura:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Altura:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Tipo:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Bytes:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Pasta:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Geral"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Valor da abertura:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Tempo de exposição:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Distância focal:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Flash:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Sensibilidade ISO:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Modo de medição:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Modelo da câmera:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Data/Hora:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Descrição:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Localização:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Palavras-chave:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Autor:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Copyright:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Detalhes"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metadados"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Salvar como"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Cancelar"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Salvar _como"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> nome de arquivo original"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> contador"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Formato do nome de arquivo:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "Pasta de _destino:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Escolha um diretório"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Especificações do caminho dos arquivos"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Iniciar contador em:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Substituir espaços por sublinhado"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Opções"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Renomear de:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Para:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Visualização do nome de arquivo"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Preferências"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Aprimoramento de imagens"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Suavizar imagens ao _reduzir"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Suavizar imagens ao _ampliar"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "_Orientação automática"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Plano de fundo"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Como cor personalizada:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Cor do plano de fundo"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Partes transparentes"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Como _padrão quadriculado"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Como _cor personalizada:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Cor para áreas transparentes"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Como plano de _fundo"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Visualização de imagens"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Zoom de imagem"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "_Ajustar imagens à tela"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Sequência"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Tempo entre as imagens:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "_Repetir a sequência"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Apresentação de slides"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Plug-ins"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Encolhe a imagem"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Aumenta a imagem"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Vai para a primeira imagem da galeria"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "_Primeira imagem"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Vai para a imagem anterior da galeria"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "Imagem a_nterior"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Vai para próxima imagem da galeria"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "Pró_xima imagem"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Vai para a última imagem da galeria"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "Ú_ltima imagem"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "A_mpliar"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "_Reduzir"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Mostra a imagem em seu tamanho normal"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "Tamanho _normal"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Ajusta a imagem à janela"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Melhor ajuste"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Gira a imagem 90 graus para a esquerda"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Girar à e_squerda"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Gira a imagem 90 graus para a direita"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Girar à _direita"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Altera a visibilidade do painel da galeria de imagens na janela atual"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "Galeria de _imagens"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Pausa ou retoma a apresentação"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "_Tela cheia"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Sair do modo tela cheia"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Geral"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Abre um arquivo de imagem"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Salva a imagem"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Salva a imagem com um novo nome de arquivo"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Imprime a imagem atual"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Fecha a janela atual"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Fecha todas as janelas"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Define a imagem como plano de fundo da área de trabalho"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Mostra o diálogo de propriedades da imagem"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Mostra/Oculta a barra lateral"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Abre o manual do aplicativo"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Mostra/Oculta o menu de aplicativo"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Atalhos de teclado"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Ampliação"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Amplia"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Reduz"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Tamanho atual"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Melhor ajuste"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Navegação por imagens"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Vai para próxima imagem da pasta"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Vai para a imagem anterior da pasta"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Vai para a primeira imagem da pasta"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Vai para a última imagem da pasta"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Vai para uma imagem aleatória da pasta"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Mostra/Oculta a galeria de imagens"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Rotação"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Gira no sentido horário"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Gira no sentido anti-horário"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Tela cheia"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Entra/Sai da tela cheia"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Inicia/Para a apresentação de slides"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Pausa a apresentação"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Comum"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Copia para a área de transferência"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Desfaz"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Move para a lixeira"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Exclui a imagem permanentemente"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Rolagem"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Rola para esquerda em uma imagem grande"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Rola para direita em uma imagem grande"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Rola para cima em uma imagem grande"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Rola para baixo em uma imagem grande"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Tamanho"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Tipo"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Tamanho do arquivo"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Pasta"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Abertura"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Exposição"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Medição"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Câmera"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Data"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Tempo"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Distância focal"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Visualizador de imagens"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Fotos;Apresentação de slides;Gráficos;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Orientação automática"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr "Gira ou não a imagem automaticamente com base na orientação EXIF."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"A cor que é usada para preencher a área atrás da imagem. Se a chave use-"
"background-color não for definida, a cor será determinada pelo tema GTK+ "
"ativo."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpolar imagem"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Se a imagem deve ser interpolada ao reduzir. Isso leva a uma melhor "
"qualidade mas é um pouco mais lento que imagens não interpoladas."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Extrapolar imagem"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Se a imagem deve ser extrapolada ao ampliar. Isso leva a uma qualidade "
"embaçada e é um pouco mais lento do que não extrapolada."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Indicador de transparência"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Determina quanto de transparência deve ser indicado. Valores válidos são "
"CHECK_PATTERN, COLOR e NONE. Se COLOR for escolhido, então a chave de trans-"
"color determina o valor da cor a ser usada."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Ampliação através da roda do mouse"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Se a roda do mouse deve ou não ser usada para ampliar."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Multiplicador de ampliação"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"O coeficiente de multiplicação a ser adotado ao usar a roda do mouse para "
"ampliação. Este valor define o incremento de ampliação para cada evento de "
"rolagem. Por exemplo, 0,05 resulta em um incremento de ampliação de 5% para "
"cada evento de rolagem e 1,00 resulta em 100% de ampliação."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Cor de transparência"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Qual cor usar para indicar transparência, se a chave de transparência tiver "
"o valor COLOR."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Usar uma cor de plano de fundo personalizada"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Se ativo, a cor definida pela chave background-color será usada para "
"preencher a área atrás da imagem. Se não for definido, o atual tema GTK + "
"irá determinar a cor de preenchimento."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Voltar ao início da sequência de imagens"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Repete as sequências de imagens indefinidamente."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Permitir zoom inicial maior que 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Se definido como FALSO, imagens pequenas não serão ampliadas inicialmente "
"para se ajustarem ao tamanho da tela."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Espera, em segundos, até mostrar a próxima imagem"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Um valor maior que 0 determina quantos segundos uma imagem fica na tela até "
"que a próxima seja mostrada automaticamente. Zero desabilita a navegação "
"automática."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Mostra/Oculta a barra de status da janela."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Mostra/Oculta o painel da galeria de imagens."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Posicionamento do painel da coleção de imagens. Use 0 para baixo; 1 para a "
"esquerda; 2 para cima; 3 para a direita."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Torna redimensionável o painel da coleção de imagens."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Mostra/Oculta o painel lateral da janela."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Mostra/Oculta os botões de rolagem do painel da galeria de imagens."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Fechar a janela principal sem perguntar se deseja salvar alterações."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Mover para a lixeira sem perguntar"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Se ativado, o Eye of GNOME não pedirá confirmação ao mover imagens para a "
"lixeira. Ele ainda pedirá se algum dos arquivos não puder ser movido para a "
"lixeira e em vez disso for excluído."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"O seletor de arquivo deve mostrar a pasta de fotos do usuário se nenhuma "
"imagem for carregada."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Se ativado e nenhuma imagem for carregada na janela ativa, o seletor de "
"arquivos mostrará a pasta de imagens do usuário utilizando o diretório "
"especial do usuário, XGD. Se desativado ou se a pasta de imagens não tive "
"sido definida, será mostrado o diretório atual."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"A lista de metadados no diálogo de propriedades deve ter sua própria página."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Se ativado, a lista detalhada de metadados no diálogo de propriedades será "
"movida para sua própria página na caixa de diálogo. Isso deve tornar o "
"diálogo mais utilizável em telas menores, por exemplo, como as utilizadas "
"por netbooks. Se desativado, o widget será embutido na página “Metadata”."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Plug-ins ativos"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Lista de plug-ins ativados. Não contém a sua “Localização”. Veja o arquivo ."
"eog-plugin para obter a “Localização” de um plug-in."

#: data/popup-menus.ui:6
#| msgid "Open _with"
msgid "Open _With…"
msgstr "Abrir _com…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Copiar"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "Mover para a _lixeira"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "_Propriedades"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Mostrar _pasta da imagem"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Melhor ajuste"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Tela cheia com clique duplo"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Ativa o modo tela cheia com clique duplo"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Recarregar imagem"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Recarrega a imagem atual"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d de %B de %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Data na barra de status"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Mostra a data da imagem na barra de status da janela"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Fechar s_em salvar"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Se você não salvá-la, suas alterações serão perdidas."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Salvar alterações na imagem “%s” antes de fechar?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Há %d imagem com alterações não salvas. Salvar alterações antes de fechar?"
msgstr[1] ""
"Há %d imagens com alterações não salvas. Salvar alterações antes de fechar?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "S_elecione as imagens para salvar:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Se você não salvar, todas as suas alterações serão perdidas."

#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "_Recarregar"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Abrir com _Visualizador de documentos"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Não foi possível carregar a imagem “%s”."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Não foi possível salvar a imagem “%s”."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Nenhuma imagem encontrada em “%s”."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Os locais informados não contém imagens."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Esta imagem contém várias páginas. O visualizador de imagens exibe apenas a "
"primeira página.\n"
"Você gostaria de abrir a imagem com o visualizador de documentos para ver "
"todas as páginas?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Esta imagem contém várias páginas. O visualizador de imagens exibe apenas a "
"primeira página.\n"
"Você pode querer instalar o visualizador de documentos para ver todas as "
"páginas."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (objetiva)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (filme 35mm)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Formato de arquivo desconhecido ou sem suporte"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"O visualizador de imagem não pôde determinar um formato de gravação de "
"arquivo com suporte baseado no nome do arquivo."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Por favor tente uma extensão de arquivo diferente como .png ou .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Todos os arquivos"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Arquivos de imagens suportados"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "pixel"
msgstr[1] "pixels"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Abrir"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Abrir imagem"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Salvar imagem"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Abrir pasta"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Transformação em imagem não carregada."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Falha na transformação."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "Não há suporte a EXIF para este formato de arquivo."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Falha ao carregar imagem."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Nenhuma imagem carregada."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Você não possui as permissões necessárias para salvar o arquivo."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Falha ao criar arquivo temporário."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Não foi possível criar um arquivo temporário para salvar: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Não foi possível alocar memória para carregar o arquivo JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Dados da imagem"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Condições da captura da imagem"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Dados GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Nota do autor"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Outras"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "Gerenciamento de direitos XMP"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP outro"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Etiqueta"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Valor"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Norte"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Leste"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Oeste"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Sul"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i pixel"
msgstr[1] "%i × %i pixels"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Desconhecido"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %d de %B de %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu segundo"
msgstr[1] "%lu segundos"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Configurações da imagem"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Imagem"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "A imagem cujas propriedades de impressão serão configuradas"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Configurações de impressão"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "As informações da página onde a imagem será impressa"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Posição"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Esquerda:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Direita:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "Ci_ma:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Baixo:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "Ce_ntralizar:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Nenhum"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Horizontal"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Vertical"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Ambos"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Largura:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Altura:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "E_scala:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Unidades:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Milímetros"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Polegadas"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Visualizar"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Mostrar a pasta que contém este arquivo no gerenciador de arquivos"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "como está"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Tirada em"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Dois nomes de arquivos ou mais são iguais."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "Não foi possível exibir a ajuda do visualizador de imagens"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (Unicode inválido)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i pixel  %s    %i%%"
msgstr[1] "%i × %i pixels  %s    %i%%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "_Ocultar"

#: src/eog-window.c:938
#, c-format
#| msgid ""
#| "The image “%s” has been modified by an external application.\n"
#| "Would you like to reload it?"
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"A imagem “%s” foi modificada por um aplicativo externo. Você gostaria de "
"recarregá-la?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Salvando imagem “%s” (%u/%u)"

#: src/eog-window.c:1614
#, c-format
msgid "Opening image “%s”"
msgstr "Abrindo imagem “%s”"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "Vendo uma apresentação de slides"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Erro ao imprimir arquivo:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "Erro ao lançar as configurações do sistema: "

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "Abrir preferências de plan_o de fundo"

#: src/eog-window.c:2661
#, c-format
#| msgid ""
#| "The image “%s” has been set as Desktop Background.\n"
#| "Would you like to modify its appearance?"
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"A imagem “%s” foi definida como plano de fundo da área de trabalho. Você "
"gostaria de mudar a sua aparência?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "Salvando a imagem localmente…"

#: src/eog-window.c:3230
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Você realmente deseja remover\n"
"“%s” permanentemente?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Você realmente deseja remover\n"
"a imagem selecionada permanentemente?"
msgstr[1] ""
"Você realmente deseja remover\n"
"as %d imagens selecionadas permanentemente?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "_Excluir"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Sim"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "_Não perguntar novamente durante esta sessão"

#: src/eog-window.c:3306
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Não foi possível obter o arquivo de imagem"

#: src/eog-window.c:3322
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Não foi possível obter informação de arquivo de imagem"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
msgid "Couldn’t delete file"
msgstr "Não foi possível excluir o arquivo"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "Erro ao excluir a imagem %s"

#: src/eog-window.c:3462
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Você realmente deseja mover\n"
"“%s” para a lixeira?"

#: src/eog-window.c:3465
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"Uma lixeira para “%s” não pôde ser encontrada. Deseja remover essa imagem "
"permanentemente?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Você realmente deseja mover\n"
"a imagem selecionada para a lixeira?"
msgstr[1] ""
"Você realmente deseja mover\n"
"as %d imagens selecionadas para a lixeira?"

#: src/eog-window.c:3475
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Algumas das imagens selecionadas não podem ser movidas para a lixeira e "
"serão removidas permanentemente. Tem certeza que deseja prosseguir?"

#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
msgid "Couldn’t access trash."
msgstr "Não foi possível acessar a lixeira."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "Encolhe ou aumenta a imagem atual"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Mostra a imagem atual em modo de tela cheia"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Propriedades"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "Visualizador de imagens do GNOME."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Eduardo Belloti <ebelloti@terra.com.br>\n"
"Francisco Petrúcio Cavalcante Junior <fpcj@impa.br>\n"
"Evandro Fernandes Giovanini <evandrofg@ig.com.br>\n"
"Sun G11n <gnome_int_l10n@ireland.sun.com>\n"
"David Barzilay <barzilay@redhat.com>\n"
"Gustavo Noronha Silva <kov@debian.org>\n"
"Goedson Teixeira Paixão <goedson@debian.org>\n"
"Welther José O. Esteves <weltherjoe@yahoo.com.br>\n"
"Afonso Celso Medina <medina@maua.br>\n"
"Guilherme de S. Pastore <gpastore@gnome.org>\n"
"Licio Fernando <licio@ubuntu.com>\n"
"Leonardo Ferreira Fontenelle <leonardof@gnome.org>\n"
"Og Maciel <ogmaciel@gnome.org>\n"
"Hugo Doria <hugodoria@gmail.com>\n"
"Vladimir Melo <vmelo@gnome.org>\n"
"César Veiga <tombs@linuxmail.org>\n"
"Krix Apolinário <krixapolinario@gmail.com>\n"
"André Gondim (In memoriam)<In Memorian>\n"
"Fábio Nogueira <fnogueira@gnome.org>\n"
"Gustavo Marques <gutodisse@gmail.com>\n"
"Rafael Fontenelle <rafaelff@gnome.org>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Visualizador de imagens do GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Abre em modo de tela cheia"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Desabilita a galeria de imagens"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Abre em modo de apresentação de slides"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Inicia uma nova instância em vez de reutilizar uma existente"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Abre em uma única janela; se múltiplas janelas estão abertas, a primeira "
"delas é usada"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Mostra a versão do aplicativo"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[ARQUIVO…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Execute “%s --help” para ver a lista completa das opções disponíveis na "
"linha de comandos."

#~ msgid "org.gnome.eog"
#~ msgstr "org.gnome.eog"

#~ msgid "view-fullscreen"
#~ msgstr "view-fullscreen"

#~ msgid "view-refresh"
#~ msgstr "view-refresh"

#~ msgid "_About"
#~ msgstr "_Sobre"

#~ msgid "_Quit"
#~ msgstr "_Sair"

#~ msgid "eog"
#~ msgstr "eog"

#~ msgid "Question"
#~ msgstr "Pergunta"

#~ msgid "2000%"
#~ msgstr "2000%"

#~ msgid "33%"
#~ msgstr "33%"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "133%"
#~ msgstr "133%"

#~ msgid "200%"
#~ msgstr "200%"

#~ msgid "500%"
#~ msgstr "500%"

#~ msgid "1000%"
#~ msgstr "1000%"

#~ msgid "1500%"
#~ msgstr "1500%"

#~ msgctxt "shortcut window"
#~ msgid "Rotate counter-clockwise"
#~ msgstr "Girar no sentido anti-horário"

#~ msgid "Side _Pane"
#~ msgstr "_Painel lateral"

#~ msgid "_Previous"
#~ msgstr "_Anterior"

#~ msgid "_Next"
#~ msgstr "_Próxima"

#~ msgid "_Close"
#~ msgstr "_Fechar"

#~ msgid "External program to use for editing images"
#~ msgstr "Usar programa externo para editar imagens"

#~ msgid ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" button is clicked). Set "
#~ "to the empty string to disable this feature."
#~ msgstr ""
#~ "O nome do arquivo desktop (incluindo o \".desktop\") do aplicativo para "
#~ "usar para editar imagens (quando o botão \"Editar imagem\" é clicado). "
#~ "Configure uma string vazia para desabilitar esta funcionalidade."

#~ msgid "_View"
#~ msgstr "_Ver"

#~ msgid "Show “_%s”"
#~ msgstr "Mostrar “_%s”"

#~ msgid "_Move on Toolbar"
#~ msgstr "_Mover na barra de ferramentas"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Move o item selecionado na barra de ferramentas"

#~ msgid "_Remove from Toolbar"
#~ msgstr "_Remover da barra de ferramentas"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Remove o item selecionado da barra de ferramentas"

#~ msgid "_Delete Toolbar"
#~ msgstr "_Excluir barra de ferramentas"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Remove a barra de ferramentas selecionada"

#~ msgid "Separator"
#~ msgstr "Separador"

#~ msgid "_Toolbar"
#~ msgstr "Barra de _ferramentas"

#~ msgid "Use \"%s\" to open the selected image"
#~ msgstr "Usar \"%s\" para abrir o item selecionado"

#~ msgid "Toolbar Editor"
#~ msgstr "Editor de barra de ferramentas"

#~ msgid "_Reset to Default"
#~ msgstr "_Restaurar padrão"

#~ msgid "_Image"
#~ msgstr "I_magem"

#~ msgid "_Edit"
#~ msgstr "_Editar"

#~ msgid "_Go"
#~ msgstr "_Ir"

#~ msgid "_Tools"
#~ msgstr "_Ferramentas"

#~ msgid "T_oolbar"
#~ msgstr "Barra de _ferramentas"

#~ msgid "Edit the application toolbar"
#~ msgstr "Edita a barra de ferramentas do aplicativo"

#~ msgid "Preferences for Image Viewer"
#~ msgstr "Preferências do visualizador de imagens"

#~ msgid "_Contents"
#~ msgstr "S_umário"

#~ msgid "About this application"
#~ msgstr "Sobre este aplicativo"

#~ msgid "Changes the visibility of the toolbar in the current window"
#~ msgstr "Altera a visibilidade da barra de ferramentas na janela atual"

#~ msgid "Changes the visibility of the statusbar in the current window"
#~ msgstr "Altera a visibilidade da barra de status na janela atual"

#~ msgid "Changes the visibility of the side pane in the current window"
#~ msgstr "Altera a visibilidade do painel lateral na janela atual"

#~ msgid "Save changes in currently selected images"
#~ msgstr "Salva alterações nas imagens atualmente selecionadas"

#~ msgid "Open the selected image with a different application"
#~ msgstr "Abre a imagem selecionada com um aplicativo diferente"

#~ msgid "Show the properties and metadata of the selected image"
#~ msgstr "Mostra as propriedades e metadados da imagem selecionada"

#~ msgid "Undo the last change in the image"
#~ msgstr "Desfaz a última alteração na imagem"

#~ msgid "Flip _Horizontal"
#~ msgstr "Virar _horizontalmente"

#~ msgid "Mirror the image horizontally"
#~ msgstr "Espelha a imagem horizontalmente"

#~ msgid "Flip _Vertical"
#~ msgstr "Virar _verticalmente"

#~ msgid "Mirror the image vertically"
#~ msgstr "Espelha a imagem verticalmente"

#~ msgid "Set the selected image as the wallpaper"
#~ msgstr "Define a imagem selecionada como plano de fundo da área de trabalho"

#~ msgid "Move the selected image to the trash folder"
#~ msgstr "Move a imagem selecionada para a pasta da lixeira"

#~ msgid "_Delete Image"
#~ msgstr "_Excluir imagem"

#~ msgid "Delete the selected image"
#~ msgstr "Exclui a imagem selecionada"

#~ msgid "Copy the selected image to the clipboard"
#~ msgstr "Copia a imagem selecionada para a área de transferência"

#~ msgid "_Random Image"
#~ msgstr "Ima_gem aleatória"

#~ msgid "S_lideshow"
#~ msgstr "Apresentação de s_lides"

#~ msgid "Start a slideshow view of the images"
#~ msgstr "Exibe as imagens como numa apresentação de slides"

#~ msgid "Right"
#~ msgstr "Direita"

#~ msgid "Left"
#~ msgstr "Esquerda"

#~ msgid "Show Folder"
#~ msgstr "Mostrar pasta"

#~ msgid "In"
#~ msgstr "Ampliar"

#~ msgid "Out"
#~ msgstr "Reduzir"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Fit"
#~ msgstr "Ajustar"

#~ msgid "Gallery"
#~ msgstr "Galeria"

#~ msgctxt "action (to trash)"
#~ msgid "Trash"
#~ msgstr "Enviar para a lixeira"

#~ msgid "Edit the current image using %s"
#~ msgstr "Editar a imagem atual usando %s"

#~ msgid "Edit Image"
#~ msgstr "Editar imagem"

#~ msgctxt "PrefDlgSlideSwitchPrefix"
#~ msgid "_Switch image after:"
#~ msgstr "_Alternar imagem após:"

#~ msgid "Eye of GNOME Preferences"
#~ msgstr "Preferências do Visualizador de Imagens"

#~ msgid "Running in fullscreen mode"
#~ msgstr "Executando em modo tela cheia"

#~ msgid "_Retry"
#~ msgstr "_Repetir"

#~ msgid "_Slideshow"
#~ msgstr "Apresentação de _slides"
